* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946; 
  --text-color: #fff;
  --main-color: #0ef;
   --primary-color: #032b57;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
     

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a; /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999;
    transition: opacity 0.75s, visibility 0.75s;
}

.preloader.hidden {
    opacity: 0;
    visibility: hidden;
}

.spinner-container {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-photo {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
    border: .3rem solid green;
}

.spinner {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid transparent;
    /* ያንተ ሀሳብ፡ ሁለት ጎን ብቻ ከለር መስጠት */
    border-top-color: #4da6ff;
    border-bottom-color: #4da6ff;
    animation: spin 2s linear infinite; /* የማሽከርከር አኒሜሽን */
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: #fff;
    margin-top: 20px;
    font-size: 1.5em;
    letter-spacing: 2px;
    /* የ"Typing" አኒሜሽን */
    animation: typing 3s steps(10) infinite;
    white-space: nowrap;
    overflow: hidden;
}

@keyframes typing {
  from { width: 0 }
  to { width: 120px } /* Adjust width based on your text "Loading..." */
}





section {
  min-height: 100vh;

  padding: 10rem 9% 2rem;

}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar {
  display: flex;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
display: flex;
flex-direction: column;
cursor: pointer;
float: right;
display: none;
}

#menu-icon span {
  display: block;
  width: 2.5rem;
  height: .4rem;
  background: #fff;
  margin: .3rem 0;
 
}

#menu-icon.X span:nth-child(1) {
  transform: rotate(65deg) translate(5px, 3px);
  z-index: 101;
}

#menu-icon.X span:nth-child(2) {
  opacity: 0;
}

#menu-icon.X span:nth-child(3) {
   transform: rotate(-65deg) translate(5px, -3px);
   z-index: 101;
}
.header img {
  width: 2.8rem;
  height: 2.8rem;
  background: var(--text-color);
}



.social-media img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;

}

.home-img img {
  height: 60vh;
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
   border-radius: 5%;
 
  box-shadow: 0 0 4rem var(--main-color);
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;

}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
font-size: 1.6rem;
  line-height: 2.4;
  font-family: sans-serif;

}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-flex;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover {
  box-shadow: none;

}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img {
  width: 35vw;
  border-radius: 5%;
}
.heading {
  text-align: center;
  font-size: 4.5rem;

}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;

}
/* hidden */
.hidden {
  font-size: 1.6rem;
  transition: max-height 0.3s ease;
  margin: 2rem 0 3rem;
overflow: hidden;
  max-height: 150px;
  line-height: 2.4;
  font-family: sans-serif;
}
.expanded {
  max-height: fit-content;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
overflow: hidden;
  line-height: 2.0;
  font-family: sans-serif;
border: 2px solid var(--main-color);
padding: 2%;

}


.services-box i {
 color: var(--main-color);
 font-size: 7rem;
}
.services h2 {
margin-bottom: 5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.services-container  .services-box {
flex: 1 1 30rem;
background: var(--second-bg-color);
padding: 3rem 2rem 4rem;
border-radius: 2rem;
text-align: center;
border: .2rem solid var(--bg-color);
transform: .5s ease;
}
.services-container  .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box h3 {
  font-size: 2.6rem;
}
.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}
.portfolio {
  background: var(--second-bg-color);
}
.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;

}


.portfolio-box {
  display: none;
   position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
 
}
.portfolio-box video {
  height: 40vh;
  object-fit: cover;
  width: 100%;
    transform: .5s ease;
}


.portfolio-box img {
  width: 100%;
  height: 40vh;
  transform: .5s ease;
}
.portfolio-box:hover img {
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
height: 100%;
background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}
.portfolio-layer h4 {
  font-size: 3rem;

}
.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background-color: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer i {
 font-size: 3rem;
 color: var(--main-color);
}
.portfolio-layer a p {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.contact h2 {
margin-bottom: 3rem;
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;

}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input, 
.contact form textarea {
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--second-bg-color);
border-radius: .8rem;
margin: .7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
margin-top: 2rem;
cursor: pointer;

}
.footer-iconTop i {
 font-size: 3.3rem;
 color: var(--second-bg-color);
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);

}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}



/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .services {
    padding-bottom: 7rem;
  }
  .portfolio {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
 display: none;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: all .5s ease;
  }
  .navbar.active {
display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column-reverse;
  }
  .about-img {
    width: 70vw;
    margin-top: 4rem;
    align-items: center;
  }
  .services h2 {
    margin-bottom: 3rem;

  }
  .portfolio h2 {
    margin-bottom: 3rem;
  }
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;

  }
  .footer {
    flex-direction: column-reverse;
  }
  /* #category {
   display: block;
  } */
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 70vw;
    height: 50vh;
  }
   .about-img img {
    width: 70vw;
  }
  
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}


/* 
.category {
  display: flex;
}

.category img {
  width: 2.7rem;
  height: 2.7rem;
 
}
#category {
  display: block;
flex-direction: column;
cursor: pointer;
float: right;
opacity: 1;
} 
    */




        .filter-buttons {
            margin-bottom: 20px;
        }
        .filter-buttons button {
          font-family: 'Times New Roman', Times, serif;
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
            border: none;
            font-size: 1.8rem;
            color: var(--text-color);
            background-color: var(--second-bg-color);
            transition: background-color 0.3s;
        }
        .filter-buttons button.active {
          
          padding: .4rem 1.2rem ;
          border-radius: .4rem;
          background: var(--primary-color);
            color: var(--text-color); /* Active button color */
             /* Active text color */
        }
      
        .visible {
            display: block; /* Show items that are visible */
        }





/* dark mode  */

 #dark-mode-toggle {
  font-size: 3rem;
  position: relative;
  
 }
body.dark-mode {
    --bg-color: #1a1a1a;      /* ጥቁር ግራጫ የጀርባ ከለር */
    --second-bg-color: #1a1a1a; 
    --text-color: #ffffff;    /* ነጭ የጽሑፍ ከለር */
    --primary-color: #243342; /* ፈዘዝ ያለ ሰማያዊ */
    --main-color: rgb(35, 118, 124);
}



 h1, h2, a {
    color: var(--text-color);
}
 
.button {
    background-color: var(--primary-color);
}

